<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Kauany </title>
  <style>
   *{
    margin:0;
    padding: 0;
   }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
    }

    header {
      background-color: #476fac;
      color: white;
      padding-top: 30px;
      height: 3em;
      text-align: center;
      font-size: 30px;
    }


    .corpo {
      display: flex;
      flex-direction: column;
      padding-left: 10px; 

    }

    .corpo img {
     width: 20%;
     padding-bottom: 30px;
    }
  

    h2 {
      color: #333;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #555;
      margin-bottom: 15px;
    
    }

    b {
      color: #333;
    }

    i {
      color: #777;
    }
  </style>
</head>

<body>
  <header> Termos Técnicos- Estudante: Kauany Medardo  </header>

    <div class="corpo">
      <p> <b>Desktop</b> | <i>désk-tóp</i> | Desktop é o ambiente de trabalho na tela do computador ou o computador de
        mesa.
      </p>
      <img src="https://cdn.shopify.com/s/files/1/0738/1499/9346/files/mini-pc-vs-aio-computer.jpg?v=1727249251"
        alt=" desktop">
    </div>


    <div class="corpo">
      <p> <b>article</b> | <i>árrticol</i> | é um elemento usado para marcar conteúdo independente, como um post de blog
        ou
        uma notícia, melhorando a estrutura e semântica da página. </p>
      <img src="https://i.ytimg.com/vi/pXoPYzVrRwk/maxresdefault.jpg" alt="">


    <div class="corpo">
        <p> <b> Dialog box </b> | <i>dái-ə-lóg boks</i> | Um **dialog box** é uma janela que solicita interação do
          usuário,
          como inserir dados ou confirmar ações.
        </p>
        <img src="https://learn.microsoft.com/pt-br/windows/win32/uxguide/images/win-dialog-box-image1.png" alt="">
      </div>


      <div class="corpo">
        <p> <b> Domain Name</b>|<i>dôu-mein néim</i>| Um domain name é o endereço único de um site na internet, como
          google.com.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2cVm-kLASjG19pkS2XN1CAMDEsSGO6FrY9w&s" alt="">
      </div>

</body>

</html>